<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123 Movies Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .form-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-container input,
        .form-container select {
            padding: 8px;
            margin: 10px;
            font-size: 16px;
            width: 300px;
        }

        .status {
            margin-top: 20px;
            text-align: center;
        }

        .status p {
            font-size: 18px;
        }

        #movieInfo {
            text-align: center;
            margin-top: 20px;
        }

        #movieInfo img {
            max-width: 200px;
            margin-top: 10px;
        }

        #downloadStatus {
            text-align: center;
            margin-top: 20px;
        }

        .movitem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #2c2c2c;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            width: 200px;
            text-align: center;
        }
        .movimg {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: all 0.3s ease;
}
        .movitem:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.movtitle {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 180px; /* Restrict title length */
}

#suggestions {
    display: flex;
    flex-wrap: wrap; /* This allows the items to wrap to the next line if needed */
    gap: 20px; /* Space between each item */
    justify-content: flex-start; /* Align items to the left */
    padding: 10px;
}
    </style>
</head>

<body>

    <h1 id="dlname"></h1>

    <div class="form-container">
        <button onclick="startDownload()" id="downloadBtn">Start Download</button>
        <div id="movieinfoload" style="display: none;">
            <span>Loading video information</span>
            <img src="https://cdn.glitch.global/184a66ff-fa51-4ace-99ce-0e56303a65c9/loading%20(1).gif?v=1732948714008" alt="Loading...">
        </div>
        <div id="movieInfo" style="display: none;">
            <p id="movieName"></p>
            <p id="movieDesc"></p>
            <img id="movieThumbnail" src=""/>
        </div>
        <div id="resloading" style="display: none;">
            <span>Loading download resolutions</span>
            <img src="https://cdn.glitch.global/184a66ff-fa51-4ace-99ce-0e56303a65c9/loading%20(1).gif?v=1732948714008" alt="Loading...">
        </div>
        

        <div id="resolutionSelect" style="display: none;">

        </div>
        <br>
        <span id="tracked"></span>
    </div>

    <script>
        let nodes = [
            "123movdltest"
        ]
        let randomNode = nodes[Math.floor(Math.random() * nodes.length)];

        const getQueryParameter = (name) => {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        };

        document.getElementById("dlname").textContent = getQueryParameter("name")
        let vidurl = getQueryParameter("l")

        function startDownload() {
            document.getElementById("movieinfoload").style.display = ""

            if (vidurl.includes("/movie/")) {
                vidurl = vidurl.replace("/movie/", "/watch-movie/")
            }

            const eventSource = new EventSource(`https://${randomNode}.glitch.me/startdownload?link=${encodeURIComponent(vidurl)}&movname=${encodeURIComponent(getQueryParameter("name"))}`);
            
            let movname = ""
            eventSource.onmessage = function (event) {
                const data = JSON.parse(event.data);

                if (data.movieinfo) {
                    document.getElementById('movieName').textContent = data.movieinfo[0];
                    movname = data.movieinfo[0]
                    document.getElementById('movieDesc').textContent = data.movieinfo[1];
                    document.getElementById('movieThumbnail').src = data.movieinfo[2];
                    document.getElementById("movieInfo").style.display = ""
                    document.getElementById("movieinfoload").style.display = "none"
                    document.getElementById("resloading").style.display = ""
                }

                if (data.message) {
                    console.log(data.message)
                }

                if (data.error) {
                    eventSource.close();
                }

                if (data.res) {
                    document.getElementById("resloading").style.display = "none"
                    document.getElementById("resolutionSelect").style.display = ""
                    populateResolutions(data.res, movname);
                }
            };

            eventSource.onerror = function () {
                eventSource.close();
            };
        }

        function generateUUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            const random = Math.random() * 16 | 0; // Generate a random number between 0 and 15
            const value = c === 'x' ? random : (random & 0x3 | 0x8); // Set the 13th bit to 1 (version 4 UUID)
            return value.toString(16); // Convert to hexadecimal
        });
        }

        let trackeddl = false

        function populateResolutions(resolutions, movname) {
            console.log(resolutions)

            const resolutionSelect = document.getElementById('resolutionSelect');
            let h = ""
            for (const i of resolutions) {
                let dlid = generateUUID()

                h += `    <a href="https://${randomNode}.glitch.me/download?url=${encodeURIComponent(i[1])}&movname=${movname}&downloadid=${dlid}">
                <button onclick="trackeddl = '${dlid}'">${i[0]}p</button>
                </a>`
            }

            resolutionSelect.innerHTML = h

            // Enable the resolution select dropdown and the download button
            resolutionSelect.disabled = false;
            document.getElementById('downloadBtn').disabled = false;
        }


        setInterval(async () => {
            if (trackeddl) {
                const r = await fetch(`https://${randomNode}.glitch.me/progress?downloadid=${trackeddl}`)
                const a = await r.text()
                document.getElementById("tracked").textContent = `Download Progress: ${a}`
                
            }
            
        }, 5000);
    </script>

</body>

</html>
